[gd_scene format=3 uid="uid://4fyoq8npekf0"]

[ext_resource type="Script" uid="uid://b83omkj4aqsph" path="res://resources/scripts/gameplay.gd" id="1_q64rj"]
[ext_resource type="PackedScene" uid="uid://barl4q1kugrmm" path="res://scenes/gameplay/pause-layer/pause-layer.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://gifl2p3d16dt" path="res://scenes/gameplay/object-registry.tscn" id="2_q64rj"]
[ext_resource type="PackedScene" uid="uid://b2j8r5k4m3n6p" path="res://scenes/gameplay/object-factory.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bgiwahpb0iq8j" path="res://scenes/gameplay/placement-controller.tscn" id="4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0t60"]
size = Vector2(1152, 41)

[node name="Gameplay" type="Node" unique_id=774148261]
script = ExtResource("1_q64rj")

[node name="Background" type="ColorRect" parent="." unique_id=901378927]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.4, 0.25, 0.15, 1)

[node name="Plintus" type="ColorRect" parent="." unique_id=279056975]
offset_left = 1.0
offset_top = 595.0
offset_right = 1153.0
offset_bottom = 608.0
color = Color(0.2955296, 0.18215618, 0.10190261, 1)

[node name="ObjectRegistry" parent="." unique_id=830863817 instance=ExtResource("2_q64rj")]

[node name="ObjectFactory" parent="." unique_id=1997079559 node_paths=PackedStringArray("object_registry") instance=ExtResource("3")]
object_registry = NodePath("../ObjectRegistry")

[node name="PlacementController" parent="." unique_id=1585144361 instance=ExtResource("4")]

[node name="PauseLayer" parent="." unique_id=1325104755 instance=ExtResource("2")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2033155307]

[node name="Floor" type="ColorRect" parent="StaticBody2D" unique_id=1176975848]
offset_top = 607.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.23590246, 0.139797, 0.07388597, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=93879222]
position = Vector2(577, 626.5)
shape = SubResource("RectangleShape2D_x0t60")
