[gd_scene format=3 uid="uid://c2gocuhw2o7py"]

[ext_resource type="Texture2D" uid="uid://dp5qp6verht6o" path="res://assets/sprites/menu_background.png" id="2_037ec"]
[ext_resource type="Script" uid="uid://dfnwymtygg1to" path="res://scenes/menu/game_version.gd" id="4_3hod2"]
[ext_resource type="Script" uid="uid://cvc42inud8fxx" path="res://scenes/menu/menu.gd" id="5"]
[ext_resource type="Script" uid="uid://baky6bgu7psf2" path="res://scenes/menu/godot_version.gd" id="5_fdyjp"]

[node name="Menu" type="Control" unique_id=16122209]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5")

[node name="Background" type="Sprite2D" parent="." unique_id=1602085984]
position = Vector2(576.00006, 324)
scale = Vector2(1.8285716, 1.296)
texture = ExtResource("2_037ec")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1913500367]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MarginContainer" unique_id=1840449384]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control" unique_id=1603776222]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -205.0
offset_right = 96.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="PlayButton" type="Button" parent="MarginContainer/Control/VBoxContainer" unique_id=2144705455]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
focus_neighbor_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
text = "START"

[node name="ExitButton" type="Button" parent="MarginContainer/Control/VBoxContainer" unique_id=591456006]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_previous = NodePath("../PlayButton")
text = "EXIT"

[node name="Version" type="VBoxContainer" parent="MarginContainer/Control" unique_id=1719141767]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 122.0
grow_vertical = 0

[node name="GameVersion" type="Label" parent="MarginContainer/Control/Version" unique_id=1072049835]
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "alpha version"
script = ExtResource("4_3hod2")

[node name="GodotVersion" type="Label" parent="MarginContainer/Control/Version" unique_id=247309426]
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.92549, 1)
text = "Godot 4.6"
script = ExtResource("5_fdyjp")

[node name="Credits" type="VBoxContainer" parent="MarginContainer/Control" unique_id=1108931720]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -115.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0

[node name="MadeByLabel" type="Label" parent="MarginContainer/Control/Credits" unique_id=1911191325]
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "made by:"

[node name="Aurimas" type="Label" parent="MarginContainer/Control/Credits" unique_id=396040601]
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.92549, 0.92549, 0.92549, 1)
text = "Aurimas"

[node name="Darius" type="Label" parent="MarginContainer/Control/Credits" unique_id=1063526397]
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.886275, 0.87451, 0.87451, 1)
text = "Darius"

[node name="Eimantas" type="Label" parent="MarginContainer/Control/Credits" unique_id=1702387342]
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.886275, 0.87451, 0.87451, 1)
text = "Eimantas"

[node name="Fausta" type="Label" parent="MarginContainer/Control/Credits" unique_id=2124414795]
layout_mode = 2
theme_type_variation = &"LabelSmall"
theme_override_colors/font_color = Color(0.886275, 0.87451, 0.87451, 1)
text = "Fausta"

[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MarginContainer/Control/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
